#
# "$Id: $"
#
# AirPrint
#leave it to others to fine tune this list
# not sure of all these are needed and 100 as priority might conflict with others
#
application/vnd.cups-raster image/urf 100 rastertourf
application/pdf image/urf 100 pdftoraster
# next line is need for generate.py and might be the only one needed
# will try later maybe myself
image/urf application/pdf 100 - #pdftoraster
application/vnd.apple-postscript image/urf 250 pstocupsraster
application/vnd.cups-postscript image/urf 250 pstocupsraster
#
# End of "$Id: $".
#
