#
# Apple MIME types for CUPS.
#
# Copyright 2002-2011 Apple Inc.  All rights reserved.
#

text/rtf			rtf string(0,"{\rtf") priority(200)

application/xhtml+xml		string(0,"<?xml") \
				contains(0,1024,"<!DOCTYPE html PUBLIC "<22>"-//W3C//DTD XHTML")

# Image formats for nsimagetopdf.  
image/x-bmp			bmp string(0, "BM")
image/x-ico			ico string(0, <00000100>)
image/x-qtif			qtif string(4, "idat") string(4, "idsc") string(4, "iicc")
# tga has no magic :-(
image/x-tga			tga   
image/x-psd			psd string(0, "8BPS")
image/jp2			jp2 string(0, <0000000C6A5020200D0A870A>)
image/pict			pict pic PICT string(522, <001102FF0C00>)

# Image formats supported by CGImageIO.
image/imageio                   crw cr2 nef bay raw dcr dng orf srf fax 
image/openexr                   exr string(0, <762f3101>)
image/rad                       rad string(0,"#?RADIANCE")
image/minolta-raw               mrw string(0, <004d524d>)  # 0 M R M
image/fuji-raw                  raf string(0, "FUJIFILM")

# PC format EPS files with Preview
application/pc-eps		string(0,<C5D0D3C6>)

# Deprecated intermediate types
application/vnd.apple-pdf
application/vnd.apple-postscript

# AirPrint type
image/urf			urf string(0,UNIRAST<00>)

